events {
  worker_connections 1024;
}

http {
  upstream nodejs_servers {
    server node-app-1:3001;  # Node.js instance 1
    server node-app-2:3002;  # Node.js instance 2
    # Add more servers as needed
  }

  server {
    listen 3000;  # Nginx listens on port 3000
    server_name localhost;

    location / {
      proxy_pass http://nodejs_servers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
